proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=PUSH1.p5
proc p5=PUSH1.p6
proc p6=PUSH1.p7
proc p7=PUSH2.p8
proc p8=EXP.p9
proc p9=DUP2.p10
proc p10=SLOAD.p11
proc p11=DUP2.p12
proc p12=PUSH1.p13
proc p13=MUL.p14
proc p14=NOT.p15
proc p15=AND.p16
proc p16=SWAP1.p17
proc p17=DUP4.p18
proc p18=ISZERO.p19
proc p19=ISZERO.p20
proc p20=MUL.p21
proc p21=OR.p22
proc p22=SWAP1.p23
proc p23=SSTORE.p24
proc p24=POP.p25
proc p25=CALLVALUE.p26
proc p26=DUP1.p27
proc p27=ISZERO.p28
proc p28=PUSH2.p29
proc p29=JUMPI.p30 + JUMPI.p33
proc p30=PUSH1.p31
proc p31=DUP1.p32
proc p32=REVERT.p42
proc p33=JUMPDEST.p34
proc p34=POP.p35
proc p35=PUSH2.p36
proc p36=DUP1.p37
proc p37=PUSH2.p38
proc p38=PUSH1.p39
proc p39=CODECOPY.p40
proc p40=PUSH1.p41
proc p41=RETURN.p42
proc p42=EXITBLOCK.nil