proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=CALLVALUE.p5
proc p5=DUP1.p6
proc p6=ISZERO.p7
proc p7=PUSH2.p8
proc p8=JUMPI.p9 + JUMPI.p12
proc p9=PUSH1.p10
proc p10=DUP1.p11
proc p11=REVERT.p54
proc p12=JUMPDEST.p13
proc p13=POP.p14
proc p14=CALLVALUE.p15
proc p15=PUSH1.p16
proc p16=DUP2.p17
proc p17=SWAP1.p18
proc p18=SSTORE.p19
proc p19=POP.p20
proc p20=CALLER.p21
proc p21=PUSH1.p22
proc p22=PUSH1.p23
proc p23=PUSH2.p24
proc p24=EXP.p25
proc p25=DUP2.p26
proc p26=SLOAD.p27
proc p27=DUP2.p28
proc p28=PUSH20.p29
proc p29=MUL.p30
proc p30=NOT.p31
proc p31=AND.p32
proc p32=SWAP1.p33
proc p33=DUP4.p34
proc p34=PUSH20.p35
proc p35=AND.p36
proc p36=MUL.p37
proc p37=OR.p38
proc p38=SWAP1.p39
proc p39=SSTORE.p40
proc p40=POP.p41
proc p41=TIMESTAMP.p42
proc p42=PUSH1.p43
proc p43=DUP2.p44
proc p44=SWAP1.p45
proc p45=SSTORE.p46
proc p46=POP.p47
proc p47=PUSH2.p48
proc p48=DUP1.p49
proc p49=PUSH2.p50
proc p50=PUSH1.p51
proc p51=CODECOPY.p52
proc p52=PUSH1.p53
proc p53=RETURN.p54
proc p54=EXITBLOCK.nil