proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=CALLVALUE.p5
proc p5=DUP1.p6
proc p6=ISZERO.p7
proc p7=PUSH2.p8
proc p8=JUMPI.p9 + JUMPI.p12
proc p9=PUSH1.p10
proc p10=DUP1.p11
proc p11=REVERT.p44
proc p12=JUMPDEST.p13
proc p13=POP.p14
proc p14=PUSH2.p15
proc p15=PUSH1.p16
proc p16=DUP1.p17
proc p17=ORIGIN.p18
proc p18=PUSH20.p19
proc p19=AND.p20
proc p20=PUSH20.p21
proc p21=AND.p22
proc p22=DUP2.p23
proc p23=MSTORE.p24
proc p24=PUSH1.p25
proc p25=ADD.p26
proc p26=SWAP1.p27
proc p27=DUP2.p28
proc p28=MSTORE.p29
proc p29=PUSH1.p30
proc p30=ADD.p31
proc p31=PUSH1.p32
proc p32=SHA3.p33
proc p33=DUP2.p34
proc p34=SWAP1.p35
proc p35=SSTORE.p36
proc p36=POP.p37
proc p37=PUSH2.p38
proc p38=DUP1.p39
proc p39=PUSH2.p40
proc p40=PUSH1.p41
proc p41=CODECOPY.p42
proc p42=PUSH1.p43
proc p43=RETURN.p44
proc p44=EXITBLOCK.nil