proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=PUSH8.p5
proc p5=PUSH1.p6
proc p6=SSTORE.p7
proc p7=CALLVALUE.p8
proc p8=DUP1.p9
proc p9=ISZERO.p10
proc p10=PUSH2.p11
proc p11=JUMPI.p12 + JUMPI.p15
proc p12=PUSH1.p13
proc p13=DUP1.p14
proc p14=REVERT.p74
proc p15=JUMPDEST.p16
proc p16=POP.p17
proc p17=PUSH1.p18
proc p18=MLOAD.p19
proc p19=PUSH1.p20
proc p20=DUP1.p21
proc p21=PUSH2.p22
proc p22=DUP4.p23
proc p23=CODECOPY.p24
proc p24=DUP2.p25
proc p25=ADD.p26
proc p26=DUP1.p27
proc p27=PUSH1.p28
proc p28=MSTORE.p29
proc p29=DUP2.p30
proc p30=ADD.p31
proc p31=SWAP1.p32
proc p32=DUP1.p33
proc p33=DUP1.p34
proc p34=MLOAD.p35
proc p35=SWAP1.p36
proc p36=PUSH1.p37
proc p37=ADD.p38
proc p38=SWAP1.p39
proc p39=SWAP3.p40
proc p40=SWAP2.p41
proc p41=SWAP1.p42
proc p42=POP.p43
proc p43=POP.p44
proc p44=POP.p45
proc p45=DUP1.p46
proc p46=PUSH1.p47
proc p47=PUSH1.p48
proc p48=PUSH2.p49
proc p49=EXP.p50
proc p50=DUP2.p51
proc p51=SLOAD.p52
proc p52=DUP2.p53
proc p53=PUSH20.p54
proc p54=MUL.p55
proc p55=NOT.p56
proc p56=AND.p57
proc p57=SWAP1.p58
proc p58=DUP4.p59
proc p59=PUSH20.p60
proc p60=AND.p61
proc p61=MUL.p62
proc p62=OR.p63
proc p63=SWAP1.p64
proc p64=SSTORE.p65
proc p65=POP.p66
proc p66=POP.p67
proc p67=PUSH2.p68
proc p68=DUP1.p69
proc p69=PUSH2.p70
proc p70=PUSH1.p71
proc p71=CODECOPY.p72
proc p72=PUSH1.p73
proc p73=RETURN.p74
proc p74=EXITBLOCK.nil