proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=PUSH20.p5
proc p5=PUSH1.p6
proc p6=DUP1.p7
proc p7=DUP1.p8
proc p8=DUP2.p9
proc p9=MSTORE.p10
proc p10=PUSH1.p11
proc p11=ADD.p12
proc p12=SWAP1.p13
proc p13=DUP2.p14
proc p14=MSTORE.p15
proc p15=PUSH1.p16
proc p16=ADD.p17
proc p17=PUSH1.p18
proc p18=SHA3.p19
proc p19=PUSH1.p20
proc p20=PUSH2.p21
proc p21=EXP.p22
proc p22=DUP2.p23
proc p23=SLOAD.p24
proc p24=DUP2.p25
proc p25=PUSH20.p26
proc p26=MUL.p27
proc p27=NOT.p28
proc p28=AND.p29
proc p29=SWAP1.p30
proc p30=DUP4.p31
proc p31=PUSH20.p32
proc p32=AND.p33
proc p33=MUL.p34
proc p34=OR.p35
proc p35=SWAP1.p36
proc p36=SSTORE.p37
proc p37=POP.p38
proc p38=PUSH20.p39
proc p39=PUSH1.p40
proc p40=PUSH1.p41
proc p41=DUP1.p42
proc p42=DUP2.p43
proc p43=MSTORE.p44
proc p44=PUSH1.p45
proc p45=ADD.p46
proc p46=SWAP1.p47
proc p47=DUP2.p48
proc p48=MSTORE.p49
proc p49=PUSH1.p50
proc p50=ADD.p51
proc p51=PUSH1.p52
proc p52=SHA3.p53
proc p53=PUSH1.p54
proc p54=PUSH2.p55
proc p55=EXP.p56
proc p56=DUP2.p57
proc p57=SLOAD.p58
proc p58=DUP2.p59
proc p59=PUSH20.p60
proc p60=MUL.p61
proc p61=NOT.p62
proc p62=AND.p63
proc p63=SWAP1.p64
proc p64=DUP4.p65
proc p65=PUSH20.p66
proc p66=AND.p67
proc p67=MUL.p68
proc p68=OR.p69
proc p69=SWAP1.p70
proc p70=SSTORE.p71
proc p71=POP.p72
proc p72=PUSH2.p73
proc p73=DUP1.p74
proc p74=PUSH2.p75
proc p75=PUSH1.p76
proc p76=CODECOPY.p77
proc p77=PUSH1.p78
proc p78=RETURN.p79
proc p79=EXITBLOCK.nil