proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=CALLVALUE.p5
proc p5=DUP1.p6
proc p6=ISZERO.p7
proc p7=PUSH2.p8
proc p8=JUMPI.p9 + JUMPI.p12
proc p9=PUSH1.p10
proc p10=DUP1.p11
proc p11=REVERT.p71
proc p12=JUMPDEST.p13
proc p13=POP.p14
proc p14=PUSH1.p15
proc p15=MLOAD.p16
proc p16=PUSH1.p17
proc p17=DUP1.p18
proc p18=PUSH2.p19
proc p19=DUP4.p20
proc p20=CODECOPY.p21
proc p21=DUP2.p22
proc p22=ADD.p23
proc p23=DUP1.p24
proc p24=PUSH1.p25
proc p25=MSTORE.p26
proc p26=DUP2.p27
proc p27=ADD.p28
proc p28=SWAP1.p29
proc p29=DUP1.p30
proc p30=DUP1.p31
proc p31=MLOAD.p32
proc p32=SWAP1.p33
proc p33=PUSH1.p34
proc p34=ADD.p35
proc p35=SWAP1.p36
proc p36=SWAP3.p37
proc p37=SWAP2.p38
proc p38=SWAP1.p39
proc p39=POP.p40
proc p40=POP.p41
proc p41=POP.p42
proc p42=DUP1.p43
proc p43=PUSH1.p44
proc p44=DUP1.p45
proc p45=PUSH2.p46
proc p46=EXP.p47
proc p47=DUP2.p48
proc p48=SLOAD.p49
proc p49=DUP2.p50
proc p50=PUSH20.p51
proc p51=MUL.p52
proc p52=NOT.p53
proc p53=AND.p54
proc p54=SWAP1.p55
proc p55=DUP4.p56
proc p56=PUSH20.p57
proc p57=AND.p58
proc p58=MUL.p59
proc p59=OR.p60
proc p60=SWAP1.p61
proc p61=SSTORE.p62
proc p62=POP.p63
proc p63=POP.p64
proc p64=PUSH2.p65
proc p65=DUP1.p66
proc p66=PUSH2.p67
proc p67=PUSH1.p68
proc p68=CODECOPY.p69
proc p69=PUSH1.p70
proc p70=RETURN.p71
proc p71=EXITBLOCK.nil