proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=CALLVALUE.p5
proc p5=DUP1.p6
proc p6=ISZERO.p7
proc p7=PUSH2.p8
proc p8=JUMPI.p9 + JUMPI.p12
proc p9=PUSH1.p10
proc p10=DUP1.p11
proc p11=REVERT.p42
proc p12=JUMPDEST.p13
proc p13=POP.p14
proc p14=CALLER.p15
proc p15=PUSH1.p16
proc p16=DUP1.p17
proc p17=PUSH2.p18
proc p18=EXP.p19
proc p19=DUP2.p20
proc p20=SLOAD.p21
proc p21=DUP2.p22
proc p22=PUSH20.p23
proc p23=MUL.p24
proc p24=NOT.p25
proc p25=AND.p26
proc p26=SWAP1.p27
proc p27=DUP4.p28
proc p28=PUSH20.p29
proc p29=AND.p30
proc p30=MUL.p31
proc p31=OR.p32
proc p32=SWAP1.p33
proc p33=SSTORE.p34
proc p34=POP.p35
proc p35=PUSH1.p36
proc p36=DUP1.p37
proc p37=PUSH2.p38
proc p38=PUSH1.p39
proc p39=CODECOPY.p40
proc p40=PUSH1.p41
proc p41=RETURN.p42
proc p42=EXITBLOCK.nil