proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=PUSH1.p5
proc p5=DUP1.p6
proc p6=SSTORE.p7
proc p7=PUSH1.p8
proc p8=PUSH1.p9
proc p9=SSTORE.p10
proc p10=PUSH1.p11
proc p11=PUSH1.p12
proc p12=SSTORE.p13
proc p13=PUSH2.p14
proc p14=PUSH1.p15
proc p15=SSTORE.p16
proc p16=PUSH1.p17
proc p17=PUSH1.p18
proc p18=SSTORE.p19
proc p19=CALLVALUE.p20
proc p20=DUP1.p21
proc p21=ISZERO.p22
proc p22=PUSH2.p23
proc p23=JUMPI.p24 + JUMPI.p27
proc p24=PUSH1.p25
proc p25=DUP1.p26
proc p26=REVERT.p36
proc p27=JUMPDEST.p28
proc p28=POP.p29
proc p29=PUSH2.p30
proc p30=DUP1.p31
proc p31=PUSH2.p32
proc p32=PUSH1.p33
proc p33=CODECOPY.p34
proc p34=PUSH1.p35
proc p35=RETURN.p36
proc p36=EXITBLOCK.nil