proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=PUSH8.p5
proc p5=PUSH1.p6
proc p6=SSTORE.p7
proc p7=PUSH20.p8
proc p8=PUSH1.p9
proc p9=PUSH1.p10
proc p10=PUSH2.p11
proc p11=EXP.p12
proc p12=DUP2.p13
proc p13=SLOAD.p14
proc p14=DUP2.p15
proc p15=PUSH20.p16
proc p16=MUL.p17
proc p17=NOT.p18
proc p18=AND.p19
proc p19=SWAP1.p20
proc p20=DUP4.p21
proc p21=PUSH20.p22
proc p22=AND.p23
proc p23=MUL.p24
proc p24=OR.p25
proc p25=SWAP1.p26
proc p26=SSTORE.p27
proc p27=POP.p28
proc p28=CALLVALUE.p29
proc p29=DUP1.p30
proc p30=ISZERO.p31
proc p31=PUSH2.p32
proc p32=JUMPI.p33 + JUMPI.p36
proc p33=PUSH1.p34
proc p34=DUP1.p35
proc p35=REVERT.p45
proc p36=JUMPDEST.p37
proc p37=POP.p38
proc p38=PUSH2.p39
proc p39=DUP1.p40
proc p40=PUSH2.p41
proc p41=PUSH1.p42
proc p42=CODECOPY.p43
proc p43=PUSH1.p44
proc p44=RETURN.p45
proc p45=EXITBLOCK.nil