proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=CALLVALUE.p5
proc p5=DUP1.p6
proc p6=ISZERO.p7
proc p7=PUSH2.p8
proc p8=JUMPI.p9 + JUMPI.p12
proc p9=PUSH1.p10
proc p10=DUP1.p11
proc p11=REVERT.p127
proc p12=JUMPDEST.p13
proc p13=POP.p14
proc p14=PUSH1.p15
proc p15=PUSH20.p16
proc p16=SWAP1.p17
proc p17=DUP1.p18
proc p18=PUSH1.p19
proc p19=DUP2.p20
proc p20=SLOAD.p21
proc p21=ADD.p22
proc p22=DUP1.p23
proc p23=DUP3.p24
proc p24=SSTORE.p25
proc p25=DUP1.p26
proc p26=SWAP2.p27
proc p27=POP.p28
proc p28=POP.p29
proc p29=SWAP1.p30
proc p30=PUSH1.p31
proc p31=DUP3.p32
proc p32=SUB.p33
proc p33=SWAP1.p34
proc p34=PUSH1.p35
proc p35=MSTORE.p36
proc p36=PUSH1.p37
proc p37=PUSH1.p38
proc p38=SHA3.p39
proc p39=ADD.p40
proc p40=PUSH1.p41
proc p41=SWAP1.p42
proc p42=SWAP2.p43
proc p43=SWAP3.p44
proc p44=SWAP1.p45
proc p45=SWAP2.p46
proc p46=SWAP1.p47
proc p47=SWAP2.p48
proc p48=PUSH2.p49
proc p49=EXP.p50
proc p50=DUP2.p51
proc p51=SLOAD.p52
proc p52=DUP2.p53
proc p53=PUSH20.p54
proc p54=MUL.p55
proc p55=NOT.p56
proc p56=AND.p57
proc p57=SWAP1.p58
proc p58=DUP4.p59
proc p59=PUSH20.p60
proc p60=AND.p61
proc p61=MUL.p62
proc p62=OR.p63
proc p63=SWAP1.p64
proc p64=SSTORE.p65
proc p65=POP.p66
proc p66=POP.p67
proc p67=PUSH1.p68
proc p68=PUSH20.p69
proc p69=SWAP1.p70
proc p70=DUP1.p71
proc p71=PUSH1.p72
proc p72=DUP2.p73
proc p73=SLOAD.p74
proc p74=ADD.p75
proc p75=DUP1.p76
proc p76=DUP3.p77
proc p77=SSTORE.p78
proc p78=DUP1.p79
proc p79=SWAP2.p80
proc p80=POP.p81
proc p81=POP.p82
proc p82=SWAP1.p83
proc p83=PUSH1.p84
proc p84=DUP3.p85
proc p85=SUB.p86
proc p86=SWAP1.p87
proc p87=PUSH1.p88
proc p88=MSTORE.p89
proc p89=PUSH1.p90
proc p90=PUSH1.p91
proc p91=SHA3.p92
proc p92=ADD.p93
proc p93=PUSH1.p94
proc p94=SWAP1.p95
proc p95=SWAP2.p96
proc p96=SWAP3.p97
proc p97=SWAP1.p98
proc p98=SWAP2.p99
proc p99=SWAP1.p100
proc p100=SWAP2.p101
proc p101=PUSH2.p102
proc p102=EXP.p103
proc p103=DUP2.p104
proc p104=SLOAD.p105
proc p105=DUP2.p106
proc p106=PUSH20.p107
proc p107=MUL.p108
proc p108=NOT.p109
proc p109=AND.p110
proc p110=SWAP1.p111
proc p111=DUP4.p112
proc p112=PUSH20.p113
proc p113=AND.p114
proc p114=MUL.p115
proc p115=OR.p116
proc p116=SWAP1.p117
proc p117=SSTORE.p118
proc p118=POP.p119
proc p119=POP.p120
proc p120=PUSH2.p121
proc p121=DUP1.p122
proc p122=PUSH2.p123
proc p123=PUSH1.p124
proc p124=CODECOPY.p125
proc p125=PUSH1.p126
proc p126=RETURN.p127
proc p127=EXITBLOCK.nil