proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=PUSH20.p5
proc p5=PUSH1.p6
proc p6=DUP1.p7
proc p7=PUSH2.p8
proc p8=EXP.p9
proc p9=DUP2.p10
proc p10=SLOAD.p11
proc p11=DUP2.p12
proc p12=PUSH20.p13
proc p13=MUL.p14
proc p14=NOT.p15
proc p15=AND.p16
proc p16=SWAP1.p17
proc p17=DUP4.p18
proc p18=PUSH20.p19
proc p19=AND.p20
proc p20=MUL.p21
proc p21=OR.p22
proc p22=SWAP1.p23
proc p23=SSTORE.p24
proc p24=POP.p25
proc p25=PUSH20.p26
proc p26=PUSH1.p27
proc p27=PUSH1.p28
proc p28=PUSH2.p29
proc p29=EXP.p30
proc p30=DUP2.p31
proc p31=SLOAD.p32
proc p32=DUP2.p33
proc p33=PUSH20.p34
proc p34=MUL.p35
proc p35=NOT.p36
proc p36=AND.p37
proc p37=SWAP1.p38
proc p38=DUP4.p39
proc p39=PUSH20.p40
proc p40=AND.p41
proc p41=MUL.p42
proc p42=OR.p43
proc p43=SWAP1.p44
proc p44=SSTORE.p45
proc p45=POP.p46
proc p46=CALLVALUE.p47
proc p47=DUP1.p48
proc p48=ISZERO.p49
proc p49=PUSH2.p50
proc p50=JUMPI.p51 + JUMPI.p54
proc p51=PUSH1.p52
proc p52=DUP1.p53
proc p53=REVERT.p63
proc p54=JUMPDEST.p55
proc p55=POP.p56
proc p56=PUSH2.p57
proc p57=DUP1.p58
proc p58=PUSH2.p59
proc p59=PUSH1.p60
proc p60=CODECOPY.p61
proc p61=PUSH1.p62
proc p62=RETURN.p63
proc p63=EXITBLOCK.nil