proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=PUSH20.p5
proc p5=PUSH1.p6
proc p6=DUP1.p7
proc p7=PUSH2.p8
proc p8=EXP.p9
proc p9=DUP2.p10
proc p10=SLOAD.p11
proc p11=DUP2.p12
proc p12=PUSH20.p13
proc p13=MUL.p14
proc p14=NOT.p15
proc p15=AND.p16
proc p16=SWAP1.p17
proc p17=DUP4.p18
proc p18=PUSH20.p19
proc p19=AND.p20
proc p20=MUL.p21
proc p21=OR.p22
proc p22=SWAP1.p23
proc p23=SSTORE.p24
proc p24=POP.p25
proc p25=PUSH20.p26
proc p26=PUSH1.p27
proc p27=PUSH1.p28
proc p28=PUSH2.p29
proc p29=EXP.p30
proc p30=DUP2.p31
proc p31=SLOAD.p32
proc p32=DUP2.p33
proc p33=PUSH20.p34
proc p34=MUL.p35
proc p35=NOT.p36
proc p36=AND.p37
proc p37=SWAP1.p38
proc p38=DUP4.p39
proc p39=PUSH20.p40
proc p40=AND.p41
proc p41=MUL.p42
proc p42=OR.p43
proc p43=SWAP1.p44
proc p44=SSTORE.p45
proc p45=POP.p46
proc p46=PUSH20.p47
proc p47=PUSH1.p48
proc p48=PUSH1.p49
proc p49=PUSH2.p50
proc p50=EXP.p51
proc p51=DUP2.p52
proc p52=SLOAD.p53
proc p53=DUP2.p54
proc p54=PUSH20.p55
proc p55=MUL.p56
proc p56=NOT.p57
proc p57=AND.p58
proc p58=SWAP1.p59
proc p59=DUP4.p60
proc p60=PUSH20.p61
proc p61=AND.p62
proc p62=MUL.p63
proc p63=OR.p64
proc p64=SWAP1.p65
proc p65=SSTORE.p66
proc p66=POP.p67
proc p67=PUSH1.p68
proc p68=PUSH1.p69
proc p69=SSTORE.p70
proc p70=PUSH7.p71
proc p71=PUSH1.p72
proc p72=SSTORE.p73
proc p73=CALLVALUE.p74
proc p74=DUP1.p75
proc p75=ISZERO.p76
proc p76=PUSH2.p77
proc p77=JUMPI.p78 + JUMPI.p81
proc p78=PUSH1.p79
proc p79=DUP1.p80
proc p80=REVERT.p90
proc p81=JUMPDEST.p82
proc p82=POP.p83
proc p83=PUSH2.p84
proc p84=DUP1.p85
proc p85=PUSH2.p86
proc p86=PUSH1.p87
proc p87=CODECOPY.p88
proc p88=PUSH1.p89
proc p89=RETURN.p90
proc p90=EXITBLOCK.nil