proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=PUSH1.p5
proc p5=DUP1.p6
proc p6=PUSH1.p7
proc p7=PUSH2.p8
proc p8=EXP.p9
proc p9=DUP2.p10
proc p10=SLOAD.p11
proc p11=DUP2.p12
proc p12=PUSH1.p13
proc p13=MUL.p14
proc p14=NOT.p15
proc p15=AND.p16
proc p16=SWAP1.p17
proc p17=DUP4.p18
proc p18=ISZERO.p19
proc p19=ISZERO.p20
proc p20=MUL.p21
proc p21=OR.p22
proc p22=SWAP1.p23
proc p23=SSTORE.p24
proc p24=POP.p25
proc p25=PUSH1.p26
proc p26=DUP1.p27
proc p27=SSTORE.p28
proc p28=NUMBER.p29
proc p29=PUSH1.p30
proc p30=SSTORE.p31
proc p31=PUSH1.p32
proc p32=PUSH1.p33
proc p33=SSTORE.p34
proc p34=CALLVALUE.p35
proc p35=DUP1.p36
proc p36=ISZERO.p37
proc p37=PUSH2.p38
proc p38=JUMPI.p39 + JUMPI.p42
proc p39=PUSH1.p40
proc p40=DUP1.p41
proc p41=REVERT.p72
proc p42=JUMPDEST.p43
proc p43=POP.p44
proc p44=CALLER.p45
proc p45=PUSH1.p46
proc p46=DUP1.p47
proc p47=PUSH2.p48
proc p48=EXP.p49
proc p49=DUP2.p50
proc p50=SLOAD.p51
proc p51=DUP2.p52
proc p52=PUSH20.p53
proc p53=MUL.p54
proc p54=NOT.p55
proc p55=AND.p56
proc p56=SWAP1.p57
proc p57=DUP4.p58
proc p58=PUSH20.p59
proc p59=AND.p60
proc p60=MUL.p61
proc p61=OR.p62
proc p62=SWAP1.p63
proc p63=SSTORE.p64
proc p64=POP.p65
proc p65=PUSH2.p66
proc p66=DUP1.p67
proc p67=PUSH2.p68
proc p68=PUSH1.p69
proc p69=CODECOPY.p70
proc p70=PUSH1.p71
proc p71=RETURN.p72
proc p72=EXITBLOCK.nil