proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=PUSH8.p5
proc p5=CALLVALUE.p6
proc p6=EQ.p7
proc p7=ISZERO.p8
proc p8=ISZERO.p9
proc p9=PUSH2.p10
proc p10=JUMPI.p11 + JUMPI.p14
proc p11=PUSH1.p12
proc p12=DUP1.p13
proc p13=REVERT.p80
proc p14=JUMPDEST.p15
proc p15=PUSH1.p16
proc p16=NUMBER.p17
proc p17=SUB.p18
proc p18=BLOCKHASH.p19
proc p19=TIMESTAMP.p20
proc p20=PUSH1.p21
proc p21=MLOAD.p22
proc p22=DUP1.p23
proc p23=DUP4.p24
proc p24=PUSH1.p25
proc p25=NOT.p26
proc p26=AND.p27
proc p27=PUSH1.p28
proc p28=NOT.p29
proc p29=AND.p30
proc p30=DUP2.p31
proc p31=MSTORE.p32
proc p32=PUSH1.p33
proc p33=ADD.p34
proc p34=DUP3.p35
proc p35=DUP2.p36
proc p36=MSTORE.p37
proc p37=PUSH1.p38
proc p38=ADD.p39
proc p39=SWAP3.p40
proc p40=POP.p41
proc p41=POP.p42
proc p42=POP.p43
proc p43=PUSH1.p44
proc p44=MLOAD.p45
proc p45=DUP1.p46
proc p46=SWAP2.p47
proc p47=SUB.p48
proc p48=SWAP1.p49
proc p49=SHA3.p50
proc p50=PUSH1.p51
proc p51=SWAP1.p52
proc p52=DIV.p53
proc p53=PUSH1.p54
proc p54=DUP1.p55
proc p55=PUSH2.p56
proc p56=EXP.p57
proc p57=DUP2.p58
proc p58=SLOAD.p59
proc p59=DUP2.p60
proc p60=PUSH1.p61
proc p61=MUL.p62
proc p62=NOT.p63
proc p63=AND.p64
proc p64=SWAP1.p65
proc p65=DUP4.p66
proc p66=PUSH1.p67
proc p67=AND.p68
proc p68=MUL.p69
proc p69=OR.p70
proc p70=SWAP1.p71
proc p71=SSTORE.p72
proc p72=POP.p73
proc p73=PUSH2.p74
proc p74=DUP1.p75
proc p75=PUSH2.p76
proc p76=PUSH1.p77
proc p77=CODECOPY.p78
proc p78=PUSH1.p79
proc p79=RETURN.p80
proc p80=EXITBLOCK.nil