proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=PUSH1.p5
proc p5=PUSH1.p6
proc p6=SSTORE.p7
proc p7=PUSH1.p8
proc p8=PUSH1.p9
proc p9=SSTORE.p10
proc p10=PUSH1.p11
proc p11=PUSH1.p12
proc p12=SSTORE.p13
proc p13=CALLVALUE.p14
proc p14=DUP1.p15
proc p15=ISZERO.p16
proc p16=PUSH2.p17
proc p17=JUMPI.p18 + JUMPI.p21
proc p18=PUSH1.p19
proc p19=DUP1.p20
proc p20=REVERT.p51
proc p21=JUMPDEST.p22
proc p22=POP.p23
proc p23=CALLER.p24
proc p24=PUSH1.p25
proc p25=DUP1.p26
proc p26=PUSH2.p27
proc p27=EXP.p28
proc p28=DUP2.p29
proc p29=SLOAD.p30
proc p30=DUP2.p31
proc p31=PUSH20.p32
proc p32=MUL.p33
proc p33=NOT.p34
proc p34=AND.p35
proc p35=SWAP1.p36
proc p36=DUP4.p37
proc p37=PUSH20.p38
proc p38=AND.p39
proc p39=MUL.p40
proc p40=OR.p41
proc p41=SWAP1.p42
proc p42=SSTORE.p43
proc p43=POP.p44
proc p44=PUSH2.p45
proc p45=DUP1.p46
proc p46=PUSH2.p47
proc p47=PUSH1.p48
proc p48=CODECOPY.p49
proc p49=PUSH1.p50
proc p50=RETURN.p51
proc p51=EXITBLOCK.nil