proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=PUSH1.p5
proc p5=DUP1.p6
proc p6=SSTORE.p7
proc p7=PUSH1.p8
proc p8=DUP1.p9
proc p9=SSTORE.p10
proc p10=CALLVALUE.p11
proc p11=DUP1.p12
proc p12=ISZERO.p13
proc p13=PUSH2.p14
proc p14=JUMPI.p15 + JUMPI.p18
proc p15=PUSH1.p16
proc p16=DUP1.p17
proc p17=REVERT.p27
proc p18=JUMPDEST.p19
proc p19=POP.p20
proc p20=PUSH1.p21
proc p21=DUP1.p22
proc p22=PUSH2.p23
proc p23=PUSH1.p24
proc p24=CODECOPY.p25
proc p25=PUSH1.p26
proc p26=RETURN.p27
proc p27=EXITBLOCK.nil