proc p1=PUSH1.p2
proc p2=PUSH1.p3
proc p3=MSTORE.p4
proc p4=CALLVALUE.p5
proc p5=DUP1.p6
proc p6=ISZERO.p7
proc p7=PUSH2.p8
proc p8=JUMPI.p9 + JUMPI.p12
proc p9=PUSH1.p10
proc p10=DUP1.p11
proc p11=REVERT.p77
proc p12=JUMPDEST.p13
proc p13=POP.p14
proc p14=PUSH1.p15
proc p15=MLOAD.p16
proc p16=PUSH1.p17
proc p17=DUP1.p18
proc p18=PUSH2.p19
proc p19=DUP4.p20
proc p20=CODECOPY.p21
proc p21=DUP2.p22
proc p22=ADD.p23
proc p23=DUP1.p24
proc p24=PUSH1.p25
proc p25=MSTORE.p26
proc p26=DUP2.p27
proc p27=ADD.p28
proc p28=SWAP1.p29
proc p29=DUP1.p30
proc p30=DUP1.p31
proc p31=MLOAD.p32
proc p32=SWAP1.p33
proc p33=PUSH1.p34
proc p34=ADD.p35
proc p35=SWAP1.p36
proc p36=SWAP3.p37
proc p37=SWAP2.p38
proc p38=SWAP1.p39
proc p39=POP.p40
proc p40=POP.p41
proc p41=POP.p42
proc p42=DUP1.p43
proc p43=PUSH1.p44
proc p44=DUP2.p45
proc p45=SWAP1.p46
proc p46=SSTORE.p47
proc p47=PUSH1.p48
proc p48=DUP1.p49
proc p49=CALLER.p50
proc p50=PUSH20.p51
proc p51=AND.p52
proc p52=PUSH20.p53
proc p53=AND.p54
proc p54=DUP2.p55
proc p55=MSTORE.p56
proc p56=PUSH1.p57
proc p57=ADD.p58
proc p58=SWAP1.p59
proc p59=DUP2.p60
proc p60=MSTORE.p61
proc p61=PUSH1.p62
proc p62=ADD.p63
proc p63=PUSH1.p64
proc p64=SHA3.p65
proc p65=DUP2.p66
proc p66=SWAP1.p67
proc p67=SSTORE.p68
proc p68=POP.p69
proc p69=POP.p70
proc p70=PUSH2.p71
proc p71=DUP1.p72
proc p72=PUSH2.p73
proc p73=PUSH1.p74
proc p74=CODECOPY.p75
proc p75=PUSH1.p76
proc p76=RETURN.p77
proc p77=EXITBLOCK.nil